<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="path/to/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .serif {
        font-family: "Times New Roman", Times, serif;
        }

        .sansserif {
        font-family: Arial, Helvetica, sans-serif;
        }

        .monospace {
        font-family: "Lucida Console", Courier, monospace;
        }


        p.normal {
        font-style: normal;
        }

        p.italic {
        font-style: italic;
        }

        p.oblique {
        font-style: oblique;
        }



        p.normal {
        font-size: 30px;
        }



        table, th, td {
        border: 1px solid black;
        }

        /* 折疊為單一邊框 */
        table {
        border-collapse: collapse;
        }



        ol.a {
        list-style-type: upper-roman;
        }

        ol.b {
        list-style-type: lower-alpha;
        }


    </style> 
</head>
<body>
    <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
    <p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>


    <p class="normal">This is a paragraph in normal style.</p>
    <p class="italic">This is a paragraph in italic style.</p>
    <p class="oblique">This is a paragraph in oblique style.</p> 


    <p class="normal">This is a paragraph.</p>


        <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>


      <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
    
      <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
    
    
</body>
</html>